#include <windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "setup.manifest"

42 ICON "setup.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "INF Setup Bootstrapper"
            VALUE "FileDescription",  "INF Setup Bootstrapper"
            VALUE "FileVersion",      "0.0.1"
            VALUE "InternalName",     "bootstrapper.exe"
            VALUE "ProductName",      "INF Setup Bootstrapper"
            VALUE "ProductVersion",   "0.0.1"
            VALUE "OriginalFilename", "bootstrapper.exe"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
